# Inlupp_3_ASP

Inlämning_Bank.Api/: Inlämning_Bank.Api.csproj  Program.cs  appsettings.json
Inlämning_Bank.Api/Controllers/: AdminController.cs  AuthController.cs  CustomerAccountController.cs  CustomerController.cs  UserController.cs
Inlämning_Bank.Api/Extensions/: DbExtension.cs  JwtExtension.cs  SwaggerExtension.cs
Inlämning_Bank.Api/Properties/: launchSettings.json
Inlämning_Bank.Core/: Inlämning_Bank.Core.csproj
Inlämning_Bank.Core/Interfaces/: IAccountService.cs  ICustomerService.cs  IDispositionService.cs  ILoanService.cs  ITransactionService.cs  IUserService.cs
Inlämning_Bank.Core/Services/: AccountService.cs  CustomerService.cs  DispositionService.cs  LoanService.cs  TransactionService.cs  UserService.cs
Inlämning_Bank.Data/: Inlämning_Bank.Data.csproj
Inlämning_Bank.Data/Contexts/: BankAppDataContext.cs
Inlämning_Bank.Data/Interfaces/: IAccountRepo.cs  ICustomerRepo.cs  IDispositionRepo.cs  ILoanRepo.cs  ITransactionRepo.cs
Inlämning_Bank.Data/Migrations/: 20240408123832_AddIdentityTables.Designer.cs  20240408123832_AddIdentityTables.cs  20240411123941_AddedCustomerToUserTable.Designer.cs  20240411123941_AddedCustomerToUserTable.cs  20240411164430_nullableCustomer.Designer.cs  20240411164430_nullableCustomer.cs  BankAppDataContextModelSnapshot.cs
Inlämning_Bank.Data/Repos/: AccountRepo.cs  CustomerRepo.cs  DispositionRepo.cs  LoanRepo.cs  TransactionRepo.cs
Inlämning_Bank.Domain/DTO/: CustomerAccountDTO.cs  CustomerProfileDTO.cs  LoanDTO.cs  UserDTO.cs  (+4 more)
(+9 files in other folders)
